% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
\documentclass[a4paper]{nuist}

\begin{document}

%%% 论文封面
% WARN: 请检查校徽是否为最新版，若不是最新版，请在 nuist_logo 文件夹中替换
% TIPS: 若标题、学院、专业名太长，可使用 \\ 进行换行，如 计算机学院、软件学院、\\网络空间安全学院
% TIPS: 若不允许换行，请在 nuist.cls 文件中查找“封面”部分，并将 \parbox[b]{58mm} 中的58改为更大的数字
% TIPS: 2021年论文格式要求指导老师不用加职称
\cover{南京信息工程大学本科生毕业论文\LaTeX 模板 \\Version $2022.4$}
{路人甲}{20170000888}{\LaTeX 学院}{某专业}{路人乙}{二Ｏ二二\hspace{0.4em} 年\hspace{0.4em} 四\hspace{0.4em} 月\hspace{0.4em} 一\hspace{0.4em} 日}
%%% 论文封面

%%% 正文部分
% TIPS: 可以为每一章节在 body 文件夹内创建一个 .tex 文件，并以下述方式引入，也可以直接写在本文件中（不推荐）
\input{body/front.tex}
\input{body/intro.tex}
\input{body/nuistcommand.tex}
\input{body/math.tex}
\input{body/figs.tex}
\input{body/table.tex}
\input{body/code.tex}
\input{body/ref.tex}
%%% 正文部分

\section{写在后面(第一版作者)}

时间过得真快，从五一动手，到码字码到这里差不多快三天了。这么短的时间，不管模板本身还是说明文档肯定还是不够完善的。但时间所迫，也必须到这了。

有人也许行会产生疑问，word不是用着挺好的吗，干嘛要学这个，干嘛要用这个写论文呢？其实要我回答呢，的确是这样的，随便用哪个排版软件用顺手了就好了，没人强迫你做什么，关键在于自己是怎么想。

去年笔者在写学年论文时，就“吃了亏”，先是用\LaTeX 写的，生成的pdf格式的文档，但是最后学院不认，说必须用word版的，无奈后来又用word重排了一遍。（所以这里插一句，如果真有哪位朋友想用这个模板，请“严重”地考虑这个“严重”的后果，弄不好到最后，只能用它排个打印版玩玩，电子版还得word 去。）

而对笔者来说，无所谓，不是天空经常会飘来五个字儿，叫“这都不是事儿”嘛，人生本就是向死之生，要是总走直线，太快到终点了怎么办？所以人生的要义就在于走“弯路”，走得越“弯”走得越长嘛。

\input{body/2nd.tex}
\input{body/2021.6.tex}
\input{body/2022.tex}
\input{body/2022.4.tex}

%%% 参考文献
\input{body/bib.tex}
%%% 参考文献


%%% 致谢
\thanking
{
    感谢春风之骀荡，感谢细雨之无声，感谢花枝之袅娜，感谢土地之坚忍。

    \vspace{5em}
    {\color{red}
        \heartpar{鉴于您已经读到这里，噢，也可能是用鼠标拖到这里的，但这不是什么大不了的区别，重要的是您手指或者眼睛一定有一些疲倦了吧？ 这段文字能与您相遇，笔者心里已经满是感激，为了表达这样的心情，特奉上红心一颗，望看官笑纳！ -- Lee贰零壹肆年伍月叁日于南京}
    }
}
%%% 致谢

\appendix

  \section{Some Examples 1}
  some text...
  \section{Some Examples 2}
  some text...

\end{document}