\section{2021.6版修订说明}

\subsection{南信大与PDF格式论文}
首先，笔者要和前面两位唱个反调，是时候打破“南京信息工程大学不欢迎PDF格式论文”这个传言了。南信大论文系统提交文件处写明“格式建议：word，pdf”，在笔者撰写论文前也确认过可以提交PDF格式的论文，最重要的是，笔者自己提交的就是PDF格式的论文。南信大并不是不允许PDF格式的论文。当然，笔者能够全程使用\LaTeX 撰写论文离不开笔者的毕业设计指导老师的支持，因为今年（2021年）的《关于毕业论文（设计）材料归档工作的通知》里还是写了“上传论文须WORD格式，PDF格式的论文和设计实现的系统/软件作为附件打包上传至系统。”，不过指导老师允许笔者最后的归档文件无须提交Word文档。

如果您希望使用\LaTeX 撰写论文，建议您向论文指导老师确认对\LaTeX 的态度。下面引用《关于毕业论文（设计）材料归档工作的通知》的部分段落：
\begin{quote}
一、需归档的材料

1、任务书；2、开题报告；3、中期检查表；4、外文翻译；5、毕业论文定稿（word和PDF格式）；6、指导教师审阅意见表；7、系统或其他附件

二、归档要求

所有材料的电子版均需保存或上传到“毕业设计（论文）智能管理系统”（下称“系统”）
注：1、上传论文须WORD格式，PDF格式的论文和设计实现的系统/软件作为附件打包上传至系统。如果是软件，还需要写一份软件说明书，说明具体的操作步骤；如果是硬件，建议将硬件保留下来，将硬件演示过程拍一段视频，上传至系统。

\end{quote}

\subsection{更新说明}
本次修订\footnote{网址：\url{https://sakronos.github.io/NUIST_Bachelor_Thesis_LaTeX_Template/}}根据南信大2021年本科毕业论文格式要求对原有模板进行修订，参考了《南京信息工程大学LaTeX毕业论文模板V3.1》\cite{geiNanJingXinXiGongChengDaXueLaTeXBiYeLunWenMoBanV31GengXinWuXuYiLaiCTeXRuanJian2021}。关于页码、声明页、按章编号等《南京信息工程大学本科生毕业论文（设计）撰写排版规范》没有提及的额外排版要求则是根据笔者导师要求设定的，如果与您所在学院老师要求发生冲突，请报告。

由于时间较长，笔者无法一一列出本次修改的具体内容，这里根据记忆尽量列出修订内容：
\begin{enumerate}[1、]
    \item 调整了几处字体大小
    \item 将图片、表格、公式设置为按章编号
    \item 添加了声明页
    \item 设置了页码
    \item 使用GB/T 7714—2015 BibTeX Style排版参考文献
    \item 限定模板使用的字体为SimSun、SimHei、SimKai和Times New Roman
    \item 替换已弃用的宏包和命令
    \item 更新\verb|\thanking|命令，添加\verb|\forthsection|命令
    \item 将\verb|\linespread|设置为1.335，以得到更接近MS Word下多倍行距1.25的效果
    \item 图片编号与图片标题间的分隔符设置为空格
    \item 更新模板介绍（本PDF文档）
\end{enumerate}

笔者在使用本模板的过程中没有遇到“文字无法复制的问题”，如果有同学遇到该问题请报告。

\subsection{闲话}

虽然很讨厌写字，但是笔者还是写一点闲话吧。

不像该模板的创建者和第一位修订者，笔者之前并没有使用\LaTeX 的经验。笔者是在写论文的过程中不断摸索\LaTeX 的使用方法，对\LaTeX 的了解很少，因此笔者怀着诚惶诚恐的心情修订这份模板。各位如果能指出模板和本文中的错误，笔者会非常开心的。笔者也期待各位加入本模板的修订工作，笔者的文字功力太差，难免写出晦涩难懂的语句，需要各位帮助补充/润色模板文档。

下面是吐槽，Windows 系统下的TeX Live Manager这个图形化工具做的很是不好，更新Packages时不能最小化。刚刚笔者用Windows的显示桌面强行最小化这个工具后，无法还原到桌面了！！！笔者现在不知道更新的进度，只能等它在后台更新完……以后还是老老实实地用命令行更新了。（现在发现能用任务管理器强行最大化TeX Live Manager）

\subsection{致谢}
本次修订首先要感谢本模板的制作者和2.0版修订者，如果没有这两位的工作，我不会鼓起勇气使用\LaTeX 撰写毕业论文，本次修订也是在这两位的工作基础上进行的。

然后，感谢我的毕业论文指导老师，感谢老师指出论文排版不美观的地方，帮助我改进该模板。

最后，感谢《南京信息工程大学LaTeX毕业论文模板V3.1》的制作者。虽然本次修订工作与这位的算是各自进行，但是您的工作给了我不少启发，也激励我在提交论文后继续完善本模板。您的CLS文件层级分明，值得学习。遗憾的是您留下的邮箱地址不存在，无法与您取得联系。