\section{2022.4版修订说明}

\subsection{更新内容}

\begin{enumerate}[1、]
    \item 将字体打包进来，避免在Mac OS上出现缺失字体的问题
    \item 移植到Overleaf平台上
\end{enumerate}


\subsection{致谢}
感谢本模版的制作者、2.0版修订者、3.1版制作者和2022版修订者，得益于你们的工作，才使得像我这样的小白也能轻松使用\LaTeX 编写毕业论文，本次修订的工作仅仅只是在前面各位工作的基础上做了一个跨平台（Mac OS和Overleaf）的适配。