\section{第二版修订说明}
\subsection{第二版！新鲜出炉！}
两年以后\footnote{第二版修订于2017年3月13日，\url{https://github.com/LirenW/NUIST_thesis_template_V2.0}}，这个模板又被重新更新了一次（原作者应该并没有更新过（因为并不能联系到原作者（sigh。因为每年的格式都会进行一些修改，所以按照现在的格式改了一下模板，特别是字号和字体，并且针对一些问题进行了修改（以下如果感觉麻烦可以略过233），不过要注意的是，NUIST一向不欢迎PDF格式的论文提交，因此此模板，正如原作者说的那样，需要慎用、慎用和慎用。\par
对于无法复制PDF的问题，由于CTeX的设置问题解决方案比较复杂，本模板采用修改字体为Adobe Song Std 的方法，不过如果要完整解决此问题请参考\url{https://www.zhihu.com/question/32207411}这个回答，不过低版本的CTeX+WinEdit套装中CTeX版本过低无法使用，可以考虑升级全部宏包（此方法可能会导致WinEdit宏包冲突，慎用）也可以等新版本的套装（听说快出了）。\par
关于行距的问题，虽然word和LaTeX的行距计算方法相同（行距：一行文字的基线（Base Line）到下一行文字的基线的距离，详见\cite{x4}），但是修改出的文章行距感觉比word略宽，不知道为什么，期待后人能解决此问题！\par
\subsection{修订者的话}
说完了专业问题，聊点其他的话题好了。笔者接触LaTeX也蛮久了，从数学建模就用自己修改的模板进行论文写作，到写毕业论文时还是用LaTeX，感觉长文章基本脱离Word了，不是不会用（不自夸地说，论Word排版本人也完全可以完成长文章的各种排版工作），而是感觉Word排出来的东西一点也不美。\par
Knuth感觉自己写的东西被编辑排成了渣，于是很不开心地花时间做了个排版系统；乔布斯觉得手机太丑，于是自己做了个iPhone。我也有这种感觉，且不说Word那蛋疼的贪心断行算法（最常见的例子的是加上了数学公式和英文字符后完全不对齐的右边界）、令人抓狂的图片摆放，就拿最简单的来说，一个写作软件，为什么要让用户找不到如何更新引用！我知道那复杂的域代码和目录生成，然而一个一个设置它们的格式实在令人发指，并且一个不小心，版面就跑到十万八千里以外。不过什么是美呢？想来对我来说的话就是“Simple is the best”，能让电脑自动计算的事情完全不应该由手工来做，能动脑解决的就绝不动手。\par
世界是因为懒人才变得舒适，但“懒”往往需要的是Critical Thinking和Curiosity，而对我来说，对美这一形而上的终极目标的追求促使我探索这个世界，而对这个世界无穷无尽的美好的好奇让我在探索的过程中不太无聊。\par
引用百度百科（好吧我最唾弃百度的各种玩意了）TeX的词条的一句话吧：
\begin{quote}
  TeX是一种乐趣:　使用TeX不仅仅是一种工作手段，也是一种乐趣。它有挑战，也有荣誉。很多人在熟悉了TeX之后都开始把使用TeX作为一种爱好，而不是一件枯燥无味的劳动。
\end{quote}
我使用TeX就是因为它简洁明快，让我专注于内容而不需要纠结于无聊的排版疏忽，随意调节结构而不用担心随之而来的格式更新，总而言之就是这个样子\footnote{面白い}。\par