\pagenumbering{arabic}
\section{绪言}
\subsection{\LaTeX 介绍}
\LaTeX 是一种基于\TeX 的排版系统，由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发，利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由\TeX 所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。这个系统同样适用于生成从简单的信件到完整书籍的所有其他种类的文档\footnote{摘自百度百科}。如果想有更多的了解，可以看看比较经典的入门教程\cite{x1}。

\subsection{本模板介绍}
鉴于Microsoft Word 编写论文排版工作量大且枯燥，为了实现论文的排版的自动化、规范化，按照《南京信息工程大学本科生毕业论文（设计）撰写排版规范》编写了可用于南京信息工程大学本科生毕业论文的\LaTeX 模板。

模板2022.4版本修订者根据2022年的论文格式要求修订该模板，并使用该模板完成毕业论文工作。